
package it.polito.dp2.fds.wsdl.fdscontrol;

import java.math.BigInteger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * Interface for controlling other aspects of flight instances
 * 		
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FDSControlOther", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl")
@XmlSeeAlso({
    it.polito.dp2.fds.wsdl.fdsbasic.ObjectFactory.class,
    it.polito.dp2.fds.wsdl.fdscontrol.ObjectFactory.class
})
public interface FDSControlOther {


    /**
     * Operation for setting the gate a flight
     * 				instance.
     * 			
     * 
     * @param deptDate
     * @param flightNumber
     * @param gate
     * @throws InvalidFlightInstanceFault_Exception
     * @throws InvalidRequestFormatFault_Exception
     */
    @WebMethod(action = "http://dp2.polito.it/dp2/FDS/setFlightInstanceGate")
    @RequestWrapper(localName = "setFlightInstanceGate", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl", className = "it.polito.dp2.fds.wsdl.fdscontrol.SetFlightInstanceGate")
    @ResponseWrapper(localName = "setFlightInstanceGateResponse", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl", className = "it.polito.dp2.fds.wsdl.fdscontrol.SetFlightInstanceGateResponse")
    public void setFlightInstanceGate(
        @WebParam(name = "flightNumber", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl")
        String flightNumber,
        @WebParam(name = "deptDate", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl")
        XMLGregorianCalendar deptDate,
        @WebParam(name = "gate", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl")
        String gate)
        throws InvalidFlightInstanceFault_Exception, InvalidRequestFormatFault_Exception
    ;

    /**
     * Operation for setting the delay of a flight
     * 				instance.
     * 			
     * 
     * @param deptDate
     * @param delay
     * @param flightNumber
     * @throws InvalidFlightInstanceFault_Exception
     * @throws InvalidRequestFormatFault_Exception
     */
    @WebMethod(action = "http://dp2.polito.it/dp2/FDS/setFlightInstanceDelay")
    @RequestWrapper(localName = "setFlightInstanceDelay", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl", className = "it.polito.dp2.fds.wsdl.fdscontrol.SetFlightInstanceDelay")
    @ResponseWrapper(localName = "setFlightInstanceDelayResponse", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl", className = "it.polito.dp2.fds.wsdl.fdscontrol.SetFlightInstanceDelayResponse")
    public void setFlightInstanceDelay(
        @WebParam(name = "flightNumber", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl")
        String flightNumber,
        @WebParam(name = "deptDate", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl")
        XMLGregorianCalendar deptDate,
        @WebParam(name = "delay", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl")
        BigInteger delay)
        throws InvalidFlightInstanceFault_Exception, InvalidRequestFormatFault_Exception
    ;

    /**
     * Operation for cancelling a flight
     * 				instance.
     * 			
     * 
     * @param deptDate
     * @param flightNumber
     * @throws InvalidFlightInstanceFault_Exception
     * @throws InvalidRequestFormatFault_Exception
     */
    @WebMethod(action = "http://dp2.polito.it/dp2/FDS/cancelFlightInstance")
    @RequestWrapper(localName = "cancelFlightInstance", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl", className = "it.polito.dp2.fds.wsdl.fdscontrol.CancelFlightInstance")
    @ResponseWrapper(localName = "cancelFlightInstanceResponse", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl", className = "it.polito.dp2.fds.wsdl.fdscontrol.CancelFlightInstanceResponse")
    public void cancelFlightInstance(
        @WebParam(name = "flightNumber", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl")
        String flightNumber,
        @WebParam(name = "deptDate", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl")
        XMLGregorianCalendar deptDate)
        throws InvalidFlightInstanceFault_Exception, InvalidRequestFormatFault_Exception
    ;

}
