
package it.polito.dp2.fds.wsdl.fdscontrol;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FDSControlCheckInService", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl", wsdlLocation = "file:/Users/Gugu/Documents/Eclipse%20Workspace/DP2/Assignment4b/wsdl/FDSControl.wsdl")
public class FDSControlCheckInService
    extends Service
{

    private final static URL FDSCONTROLCHECKINSERVICE_WSDL_LOCATION;
    private final static WebServiceException FDSCONTROLCHECKINSERVICE_EXCEPTION;
    private final static QName FDSCONTROLCHECKINSERVICE_QNAME = new QName("http://dp2.polito.it/FDS/wsdl/FDSControl", "FDSControlCheckInService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/Users/Gugu/Documents/Eclipse%20Workspace/DP2/Assignment4b/wsdl/FDSControl.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        FDSCONTROLCHECKINSERVICE_WSDL_LOCATION = url;
        FDSCONTROLCHECKINSERVICE_EXCEPTION = e;
    }

    public FDSControlCheckInService() {
        super(__getWsdlLocation(), FDSCONTROLCHECKINSERVICE_QNAME);
    }

    public FDSControlCheckInService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FDSCONTROLCHECKINSERVICE_QNAME, features);
    }

    public FDSControlCheckInService(URL wsdlLocation) {
        super(wsdlLocation, FDSCONTROLCHECKINSERVICE_QNAME);
    }

    public FDSControlCheckInService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FDSCONTROLCHECKINSERVICE_QNAME, features);
    }

    public FDSControlCheckInService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FDSControlCheckInService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FDSControlCheckIn
     */
    @WebEndpoint(name = "FDSControlCheckInServiceSOAPPort")
    public FDSControlCheckIn getFDSControlCheckInServiceSOAPPort() {
        return super.getPort(new QName("http://dp2.polito.it/FDS/wsdl/FDSControl", "FDSControlCheckInServiceSOAPPort"), FDSControlCheckIn.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FDSControlCheckIn
     */
    @WebEndpoint(name = "FDSControlCheckInServiceSOAPPort")
    public FDSControlCheckIn getFDSControlCheckInServiceSOAPPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://dp2.polito.it/FDS/wsdl/FDSControl", "FDSControlCheckInServiceSOAPPort"), FDSControlCheckIn.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FDSCONTROLCHECKINSERVICE_EXCEPTION!= null) {
            throw FDSCONTROLCHECKINSERVICE_EXCEPTION;
        }
        return FDSCONTROLCHECKINSERVICE_WSDL_LOCATION;
    }

}
