
package it.polito.dp2.fds.wsdl.fdscontrol;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FDSControlOtherService", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl", wsdlLocation = "file:/Users/Gugu/Documents/Eclipse%20Workspace/DP2/Assignment4b/wsdl/FDSControl.wsdl")
public class FDSControlOtherService
    extends Service
{

    private final static URL FDSCONTROLOTHERSERVICE_WSDL_LOCATION;
    private final static WebServiceException FDSCONTROLOTHERSERVICE_EXCEPTION;
    private final static QName FDSCONTROLOTHERSERVICE_QNAME = new QName("http://dp2.polito.it/FDS/wsdl/FDSControl", "FDSControlOtherService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/Users/Gugu/Documents/Eclipse%20Workspace/DP2/Assignment4b/wsdl/FDSControl.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        FDSCONTROLOTHERSERVICE_WSDL_LOCATION = url;
        FDSCONTROLOTHERSERVICE_EXCEPTION = e;
    }

    public FDSControlOtherService() {
        super(__getWsdlLocation(), FDSCONTROLOTHERSERVICE_QNAME);
    }

    public FDSControlOtherService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FDSCONTROLOTHERSERVICE_QNAME, features);
    }

    public FDSControlOtherService(URL wsdlLocation) {
        super(wsdlLocation, FDSCONTROLOTHERSERVICE_QNAME);
    }

    public FDSControlOtherService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FDSCONTROLOTHERSERVICE_QNAME, features);
    }

    public FDSControlOtherService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FDSControlOtherService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FDSControlOther
     */
    @WebEndpoint(name = "FDSControlOtherServiceSOAPPort")
    public FDSControlOther getFDSControlOtherServiceSOAPPort() {
        return super.getPort(new QName("http://dp2.polito.it/FDS/wsdl/FDSControl", "FDSControlOtherServiceSOAPPort"), FDSControlOther.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FDSControlOther
     */
    @WebEndpoint(name = "FDSControlOtherServiceSOAPPort")
    public FDSControlOther getFDSControlOtherServiceSOAPPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://dp2.polito.it/FDS/wsdl/FDSControl", "FDSControlOtherServiceSOAPPort"), FDSControlOther.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FDSCONTROLOTHERSERVICE_EXCEPTION!= null) {
            throw FDSCONTROLOTHERSERVICE_EXCEPTION;
        }
        return FDSCONTROLOTHERSERVICE_WSDL_LOCATION;
    }

}
