
package it.polito.dp2.fds.wsdl.fdscontrol;

import java.math.BigInteger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * Interface for controlling checking in operations of flight instances
 * 		
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FDSControlCheckIn", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl")
@XmlSeeAlso({
    it.polito.dp2.fds.wsdl.fdsbasic.ObjectFactory.class,
    it.polito.dp2.fds.wsdl.fdscontrol.ObjectFactory.class
})
public interface FDSControlCheckIn {


    /**
     * Operation for checking-in a passenger on a flight
     * 				instance.
     * 			
     * 
     * @param seat
     * @param deptDate
     * @param passengerName
     * @param delay
     * @param flightNumber
     * @param gate
     * @throws InvalidFlightInstanceFault_Exception
     * @throws InvalidPassengerNameFault_Exception
     * @throws InvalidFlightInstanceStatusFault_Exception
     * @throws InvalidRequestFormatFault_Exception
     */
    @WebMethod(action = "http://dp2.polito.it/dp2/FDS/checkIn")
    @RequestWrapper(localName = "checkIn", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl", className = "it.polito.dp2.fds.wsdl.fdscontrol.CheckIn")
    @ResponseWrapper(localName = "checkInResponse", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl", className = "it.polito.dp2.fds.wsdl.fdscontrol.CheckInResponse")
    public void checkIn(
        @WebParam(name = "flightNumber", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl")
        String flightNumber,
        @WebParam(name = "deptDate", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl")
        XMLGregorianCalendar deptDate,
        @WebParam(name = "passengerName", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl")
        String passengerName,
        @WebParam(name = "seat", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl", mode = WebParam.Mode.OUT)
        Holder<String> seat,
        @WebParam(name = "gate", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl", mode = WebParam.Mode.OUT)
        Holder<String> gate,
        @WebParam(name = "delay", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl", mode = WebParam.Mode.OUT)
        Holder<BigInteger> delay)
        throws InvalidFlightInstanceFault_Exception, InvalidFlightInstanceStatusFault_Exception, InvalidPassengerNameFault_Exception, InvalidRequestFormatFault_Exception
    ;

}
