
package it.polito.dp2.fds.wsdl.fdscontrol;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "InvalidFlightInstanceStatusFault", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl")
public class InvalidFlightInstanceStatusFault_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private InvalidFlightInstanceStatusFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public InvalidFlightInstanceStatusFault_Exception(String message, InvalidFlightInstanceStatusFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public InvalidFlightInstanceStatusFault_Exception(String message, InvalidFlightInstanceStatusFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: it.polito.dp2.fds.wsdl.fdscontrol.InvalidFlightInstanceStatusFault
     */
    public InvalidFlightInstanceStatusFault getFaultInfo() {
        return faultInfo;
    }

}
