
package it.polito.dp2.fds.wsdl.fdscontrol;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "InvalidFlightInstanceFault", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSControl")
public class InvalidFlightInstanceFault_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private InvalidFlightInstanceFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public InvalidFlightInstanceFault_Exception(String message, InvalidFlightInstanceFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public InvalidFlightInstanceFault_Exception(String message, InvalidFlightInstanceFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: it.polito.dp2.fds.wsdl.fdscontrol.InvalidFlightInstanceFault
     */
    public InvalidFlightInstanceFault getFaultInfo() {
        return faultInfo;
    }

}
