
package it.polito.dp2.fds.wsdl.fdsinfo;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import it.polito.dp2.fds.wsdl.fdsbasic.AircraftType;
import it.polito.dp2.fds.wsdl.fdsbasic.FlightType;
import it.polito.dp2.fds.wsdl.fdsbasic.PassengerType;
import it.polito.dp2.fds.wsdl.fdsbasic.StatusEnumType;


/**
 * Interface for getting info on FDSInfo.xsd database
 * 		
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FDSInfo", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSInfo")
@XmlSeeAlso({
    it.polito.dp2.fds.wsdl.fdsbasic.ObjectFactory.class,
    it.polito.dp2.fds.wsdl.fdsinfo.ObjectFactory.class
})
public interface FDSInfo {


    /**
     * Operation for retrieving information about a flight
     * 			
     * 
     * @param flightNumber
     * @return
     *     returns it.polito.dp2.fds.wsdl.fdsbasic.FlightType
     * @throws InvalidParametersFault_Exception
     */
    @WebMethod(action = "http://dp2.polito.it/dp2/FDS/getFlight")
    @WebResult(name = "flight", targetNamespace = "")
    @RequestWrapper(localName = "getFlight", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSInfo", className = "it.polito.dp2.fds.wsdl.fdsinfo.GetFlight")
    @ResponseWrapper(localName = "getFlightResponse", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSInfo", className = "it.polito.dp2.fds.wsdl.fdsinfo.GetFlightResponse")
    public FlightType getFlight(
        @WebParam(name = "flightNumber", targetNamespace = "")
        String flightNumber)
        throws InvalidParametersFault_Exception
    ;

    /**
     * Operation for retrieving information about flights
     * 			matching the requirements specified by the parameters
     * 			
     * 
     * @param flight
     * @param resultsPerPage
     * @param destIATAcode
     * @param pageNumber
     * @param morePages
     * @param deptIATAcode
     * @param deptTime
     * @throws InvalidParametersFault_Exception
     */
    @WebMethod(action = "http://dp2.polito.it/dp2/FDS/getFlights")
    @RequestWrapper(localName = "getFlights", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSInfo", className = "it.polito.dp2.fds.wsdl.fdsinfo.GetFlights")
    @ResponseWrapper(localName = "getFlightsResponse", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSInfo", className = "it.polito.dp2.fds.wsdl.fdsinfo.GetFlightsResponse")
    public void getFlights(
        @WebParam(name = "deptIATAcode", targetNamespace = "")
        String deptIATAcode,
        @WebParam(name = "destIATAcode", targetNamespace = "")
        String destIATAcode,
        @WebParam(name = "deptTime", targetNamespace = "")
        XMLGregorianCalendar deptTime,
        @WebParam(name = "pageNumber", targetNamespace = "")
        int pageNumber,
        @WebParam(name = "resultsPerPage", targetNamespace = "")
        int resultsPerPage,
        @WebParam(name = "flight", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<List<FlightType>> flight,
        @WebParam(name = "morePages", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Boolean> morePages)
        throws InvalidParametersFault_Exception
    ;

    /**
     * Operation for retrieving information about available
     * 			aircrafts
     * 			
     * 
     * @param resultsPerPage
     * @param aircraft
     * @param pageNumber
     * @param morePages
     */
    @WebMethod(action = "http://dp2.polito.it/dp2/FDS/getAicrafts")
    @RequestWrapper(localName = "getAircrafts", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSInfo", className = "it.polito.dp2.fds.wsdl.fdsinfo.GetAircrafts")
    @ResponseWrapper(localName = "getAircraftsResponse", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSInfo", className = "it.polito.dp2.fds.wsdl.fdsinfo.GetAircraftsResponse")
    public void getAircrafts(
        @WebParam(name = "pageNumber", targetNamespace = "")
        int pageNumber,
        @WebParam(name = "resultsPerPage", targetNamespace = "")
        int resultsPerPage,
        @WebParam(name = "aircraft", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<List<AircraftType>> aircraft,
        @WebParam(name = "morePages", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Boolean> morePages);

    /**
     * Operation for retrieving information about a flight
     * 			instance
     * 
     * @param deptDate
     * @param flightNumber
     * @return
     *     returns it.polito.dp2.fds.wsdl.fdsinfo.FlightInstanceNoPassengerListType
     * @throws InvalidParametersFault_Exception
     */
    @WebMethod(action = "http://dp2.polito.it/dp2/FDS/getFlightInstance")
    @WebResult(name = "flightInstance", targetNamespace = "")
    @RequestWrapper(localName = "getFlightInstance", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSInfo", className = "it.polito.dp2.fds.wsdl.fdsinfo.GetFlightInstance")
    @ResponseWrapper(localName = "getFlightInstanceResponse", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSInfo", className = "it.polito.dp2.fds.wsdl.fdsinfo.GetFlightInstanceResponse")
    public FlightInstanceNoPassengerListType getFlightInstance(
        @WebParam(name = "flightNumber", targetNamespace = "")
        String flightNumber,
        @WebParam(name = "deptDate", targetNamespace = "")
        XMLGregorianCalendar deptDate)
        throws InvalidParametersFault_Exception
    ;

    /**
     * Operation for retrieving information about flights
     * 			instances matching the requirements specified by the parameters
     * 			
     * 
     * @param status
     * @param resultsPerPage
     * @param deptDate
     * @param flightInstance
     * @param pageNumber
     * @param morePages
     * @param flightNumber
     * @throws InvalidParametersFault_Exception
     */
    @WebMethod(action = "http://dp2.polito.it/dp2/FDS/getFlightInstances")
    @RequestWrapper(localName = "getFlightInstances", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSInfo", className = "it.polito.dp2.fds.wsdl.fdsinfo.GetFlightInstances")
    @ResponseWrapper(localName = "getFlightInstancesResponse", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSInfo", className = "it.polito.dp2.fds.wsdl.fdsinfo.GetFlightInstancesResponse")
    public void getFlightInstances(
        @WebParam(name = "flightNumber", targetNamespace = "")
        String flightNumber,
        @WebParam(name = "deptDate", targetNamespace = "")
        XMLGregorianCalendar deptDate,
        @WebParam(name = "status", targetNamespace = "")
        StatusEnumType status,
        @WebParam(name = "pageNumber", targetNamespace = "")
        int pageNumber,
        @WebParam(name = "resultsPerPage", targetNamespace = "")
        int resultsPerPage,
        @WebParam(name = "flightInstance", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<List<FlightInstanceNoPassengerListType>> flightInstance,
        @WebParam(name = "morePages", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Boolean> morePages)
        throws InvalidParametersFault_Exception
    ;

    /**
     * Operation for getting the list of boarded
     * 				passengers for a flight instance.
     * 			
     * 
     * @param passenger
     * @param resultsPerPage
     * @param deptDate
     * @param pageNumber
     * @param morePages
     * @param flightNumber
     * @param namePrefix
     * @throws InvalidParametersFault_Exception
     */
    @WebMethod(action = "http://dp2.polito.it/dp2/FDS/getPassengerList")
    @RequestWrapper(localName = "getPassengerList", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSInfo", className = "it.polito.dp2.fds.wsdl.fdsinfo.GetPassengerList")
    @ResponseWrapper(localName = "getPassengerListResponse", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSInfo", className = "it.polito.dp2.fds.wsdl.fdsinfo.GetPassengerListResponse")
    public void getPassengerList(
        @WebParam(name = "flightNumber", targetNamespace = "")
        String flightNumber,
        @WebParam(name = "deptDate", targetNamespace = "")
        XMLGregorianCalendar deptDate,
        @WebParam(name = "namePrefix", targetNamespace = "")
        String namePrefix,
        @WebParam(name = "pageNumber", targetNamespace = "")
        int pageNumber,
        @WebParam(name = "resultsPerPage", targetNamespace = "")
        int resultsPerPage,
        @WebParam(name = "passenger", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<List<PassengerType>> passenger,
        @WebParam(name = "morePages", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Boolean> morePages)
        throws InvalidParametersFault_Exception
    ;

}
