
package it.polito.dp2.fds.wsdl.fdsinfo;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "InvalidParametersFault", targetNamespace = "http://dp2.polito.it/FDS/wsdl/FDSInfo")
public class InvalidParametersFault_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private InvalidParametersFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public InvalidParametersFault_Exception(String message, InvalidParametersFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public InvalidParametersFault_Exception(String message, InvalidParametersFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: it.polito.dp2.fds.wsdl.fdsinfo.InvalidParametersFault
     */
    public InvalidParametersFault getFaultInfo() {
        return faultInfo;
    }

}
